= link_to "Make my posts public", nil, :class => "btn btn-primary btn-large"
br
br
br
h4 Approved Viewers
table.table.table-striped
  tbody
    tr
      td Elise Worthy
      td
        = link_to "Revoke", nil, :class => "btn btn-small btn-info"
    tr
      td Jonan Scheffler
      td
        = link_to "Revoke", nil, :class => "btn btn-small btn-info"

h4 Pending Viewers
table.table.table-striped
  tbody
    tr
      td Andrew Thal
      td
        = link_to "Approve", nil, :class => "btn btn-small btn-info"
    tr
      td Travis Valentine
      td
        = link_to "Approve", nil, :class => "btn btn-small btn-info"
