h1 Your dashboard

.tabs
  .tab-bar
    ul
      - TYPES.each do |type|
        li.tab-item*{id: "#{type}"}
          a = type.to_s
  br
  br
  .tab-body
    ul
      - TYPES.each_with_index do |type, index|
        - type_name = type.to_s.downcase
        li.tab*{id: "#{type_name}-tab"}
          - instance_variable_set("@new_#{type_name}", type.new)
          = render "#{type_name.pluralize}/#{type_name}_form"
          // render the mustache template
          = render "#{type_name.pluralize}/#{type_name}"
    script*{type: "text/html", id: "errors_list_template"}
      = render 'shared/errors_list'  
br
h2 Your Feed
ul#feed data-json-url="api.feed_engine.info/posts"