div class="span 12"
  div class="span 6" id="home_page_image"
    img src="/assets/feedonkulous.gif" alt="feedonkulous"
    br
    br
    br
    div class="signin" id="signin"
      h2 Sign In
      = render "devise/sessions/new_small"
  div class="span 6" 
    div id="slide_show"
      div id="slide"
        img src="/assets/microblog.gif" alt="blog stuff"
      div id="slide"
        img src="/assets/link-stuff.gif" alt="link stuff"
      div id="slide"
        img src="/assets/imagepost.gif" alt="image stuff"
      div id="slide"
        img src="/assets/link-me.gif" alt="connect stuff"
    br
    br
    br
    div id="home_page_sign_up_button"
      h3 = link_to "SIGN UP!", new_user_registration_url, class: "btn btn-success btn-large"
