= simple_form_for @growl, :url => growls_path, :html => { :id => 'message_form' } do |f|
  = f.input :type, :as => :hidden, :input_html => { :value => "Message" }
  = f.input :comment
  p
    | You have&nbsp;
    span#charsLeftMessage
    |  chars left.
  = f.submit "Create Message"

coffee:
  jQuery ->
    $("#message_form").validate()
    $("#message_comment").limit "512", "#charsLeftMessage"