= simple_form_for @growl, :url => growls_path, :input_html => { :id => 'message_form' } do |f|
  = f.input :type, :as => :hidden, :input_html => { :value => "Message" }
  = f.input :comment, :input_html => { :id => "message_comment" }
  p
    | You have&nbsp;
    span#charsLeftMessage
    |  chars left.
  = f.button :submit, "Create Message"

coffee:
  jQuery ->
    $("#message_form").validate()
    $("#message_comment").limit "512", "#charsLeftMessage"