= form_for @message, :validate => true do |f|
  / - if @message.errors.any?
  /   #error_explanation
  /     h2 = "#{pluralize(@message.errors.count, "error")} prohibited this message from being saved:"
  /     ul
  /       - @message.errors.full_messages.each do |message|
  /         li = message

  p
    = f.label :body
    = f.text_area :body, :rows => "5"
  p
    = f.hidden_field :poster_id, value: "1"
  p = f.submit