= simple_form_for @message, :html => { :id => 'message_form' } do |f|
  = f.input :comment
  p
    | You have&nbsp;
    span#charsLeftMessage
    |  chars left.
  = f.button :submit

coffee:
  jQuery ->
    $("#message_form").validate()
    $("#message_comment").limit "512", "#charsLeftMessage"