.row#message
  = render :partial => "growls/left", :locals => { growl: message }
  .eight.columns
    h4= message.get_display_name
    .message_padding
      = link_to message.title, message.link
      .row= message.comment
    = render :partial => 'growls/footer', :locals => { growl: message}
  = render :partial => "growls/right", :locals => { growl: message}