.row#message
  = render :partial => "growls/header", :locals => { growl: message }
.row
  .two.columns
    = image_tag message.get_gravatar
  .growl_content.seven.columns
    .growl_post
      = link_to message.title, message.link
      .row= message.comment
= render partial: "growls/footer", locals: { growl: message}