.row#message
  = render :partial => "shared/growl_header", :locals => { growl: message }
.row
  .two.columns
    = image_tag message.get_gravatar
  .nine.columns
    .growl_post
      = link_to message.title, message.link
      .row= message.comment
= render partial: "shared/growl_footer", locals: { growl: message}