.growl-box
  .row#message
    = render :partial => "growls/header", :locals => { growl: message }
  .row
    .eight.columns.offset-by-one
      .growl_post
        = link_to message.title, message.link
  = render partial: "growls/footer", locals: { growl: message}
