= form_tag sessions_path do
  .field
    = label_tag :email
    = text_field_tag :email, params[:email], autofocus: true
  .field
    = label_tag :password
    = password_field_tag :password

  .actions
    = submit_tag "Log In"
  = link_to "forgot your password?", new_password_reset_path  

