- if post.type == 'Image'
  = image_tag 'image_icon.png'
- elsif post.type == 'Message'
  = image_tag 'message_icon.png'
- elsif post.type == 'Link'
  = image_tag 'link_icon.png'
- elsif post.type == 'Instapound'
  = image_tag 'instagram.png'
- elsif post.type == 'GithubEvent'
  - if post.event_type == 'Github fork!'
    = image_tag 'forktocat.png'
  - elsif post.event_type == 'Github push!'
    = image_tag 'socialite.png'
  - elsif post.event_type == 'Github created!'
    = image_tag 'repo.png'
  - else
    = post.event_type
- elsif post.type == 'Tweet'
  = image_tag 'twitter_icon.png'
