.row.growl_footer
 - if current_user
   - unless growl.original_growl?
     .six.columns.regrowled_text
         img.regrowled_icon(src="assets/glyphicons/glyphicons_152_new_window.png")
         | Regrowled by &nbsp;
         = link_to growl.user.display_name, "http://#{growl.user.display_name}.#{request.domain}"
   .six.columns.pull_right
     - if current_user.can_regrowl?(growl)
       = link_to "Regrowl", regrowled_index_path(id: growl.id), method: :post, class: "small blue button radius regrowl",  remote: true
     - elsif growl.user_id != current_user.id
       .regrowled.button.black.span.small.disabled.radius  Regrowled
     .regrowled.black.span.button.small.disabled.radius(style="display:none;")  Regrowled!

/.row.growl_footer
/  .two.columns
/  .ten.columns
/    ul(style="display:inline")
/    - if current_user
/      li(style="display:inline")
/        - if current_user.can_regrowl?(growl)
/          = link_to "REGROWL", regrowled_index_path(id: growl.id), method: :post, class: "regrowl",  remote: true
/        - elsif !growl.belongs_to?(current_user) && !growl.original_poster?(current_user)
/          .regrowled.span.disabled  YOU'VE REGROWLED
/      - if current_user.can_regrowl?(growl) && growl.regrowled?  
/        li(style="display:inline; padding-left: 20px; padding-right: 20px") 
/        .regrowled.span.disabled(style="display:none;")
/          b REGROWLED
/      - unless growl.original_growl?
/        li(style="display:inline;")
/          | REGROWLED BY &nbsp;
/          = link_to growl.user.display_name.upcase, "http://#{growl.user.display_name}.#{request.domain}"

coffee:
  $(".regrowl").click ->
    $(this).hide()
    $(this).parent().find(".regrowled").fadeIn()
