h2
  | Edit #{current_user.display_name}'s account.
  br
  br
= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put, :class => "form-vertical" }) do |f|
  = f.error_notification
  .inputs
    = f.input :email, :required => true, :autofocus => true
    = f.input :current_password, :placeholder => "enter current password to execute", :required => true
    = f.input :password, :autocomplete => "off", :placeholder => "new password", :required => false
    = f.input :password_confirmation, :placeholder => "new password confirmation", :required => false
  .actions
    = f.button :submit, "Update", class: 'btn btn-large btn-success'
br
br
p
  | Unhappy? #{link_to "Cancel my account", registration_path(resource_name), :confirm => "Are you sure?", :method => :delete}.
= link_to "Back", :back
