.row
  .five.columns.content_bar
    h2
      | Edit Your Account
    = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
      - if f.error_notification
        .alert-box.error
          = f.error_notification
          a.close(href="") ×
      .current_information
        p
          strong Display Name:
          = current_user.display_name
          br
          strong Email:
          = current_user.email
          br
      .inputs
        = f.input :password, :autocomplete => "off", :required => false
        = f.input :password_confirmation, :required => false
        = f.input :current_password, :required => true
      .actions
        = f.button :submit, "Update"
      = render "shared/social_signin"
      = render "shared/get_auth_token"
    hr
    = link_to "Back", :back

coffee:
  jQuery ->

    number_of_errors = () ->
      $(".error").length

    validate = () ->
      user_password = $("#user_password").val()
      user_password_confirmation = $("#user_password_confirmation").val()
      if user_password_confirmation == "" || user_password == user_password_confirmation
        $(".error").hide()
      else
        $("#user_password_confirmation").after('<span class="error" style="color:red">Passwords do not match.</span>') unless number_of_errors() > 0

    $("#user_password").blur ->
      validate()

    $("#user_password_confirmation").blur ->
      validate()

    true