.row
  .five.columns.content_bar
    h2 Sign up
    = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :id => 'signup_form') do |f|
      = f.error_notification
      .inputs
        = f.input :display_name, :required => true, label: "Display name"
        = f.input :email
        = f.input :password
        = f.input :password_confirmation
      .actions
        = f.button :submit, "Sign up"
    = render "links"