.post
  img.post-avatar src="{{gravatar_url}}"
  .well
    .post-activity
      p.text {{text}}
      p.timestamp posted at {{created_at}}
    .post-actions
      img.post-type-icon src="/assets/twitter_logo.gif"