h1 Hope you are hungry, because you are about to get your MotherEffingFeeds on.

p Hey #{@user.display_name},
  |We can't wait to have you hanging out here at

  br
  = link_to "MotherEffingFeeds.com", root_url

p Thanks for signing up!
  