h1 Hope you are hungry, because you are about to get Feedonkulous.

p Hey #{@user.display_name},
  | We can't wait to have you hanging out here at

  br
  = link_to "Feedonkulous.com", root_url

p Thanks for signing up!