h2 Sign up
= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
  = f.error_notification
  .inputs
    = f.input :display_name, :required => true, :autofocus => true
    = f.input :email, :required => true
    = f.input :password, :required => true
    = f.input :password_confirmation, :required => true
    h4 Check to make stream non-publicly viewable #{f.check_box :private}
  .actions
    = f.button :submit, "Sign up"
= render "links"
