h2 Signin
.post-form
  = form_tag('/login', id: "signin_form", remote: true) do
    = label_tag :email
    = email_field_tag 'data[email]'
    br
    = label_tag :password
    = password_field_tag 'data[password]'
    br
    a.button#signin-submit Signin
    a.button#reset_password  Reset Password