div.navbar.navbar-fixed-top
  div.navbar-inner
    div.container
      a.btn.btn-navbar
      = link_to "SuperHotFeedEngine", root_url(:subdomain => false), :class => "brand"
      div.nav-collapse
        - if logged_in?
          = render :partial => "layouts/logged_in"
        - else
          = render :partial => "layouts/logged_out"
