.post
  img.post-avatar src="{{gravatar_url}}"
  .well
    .post-link
      a.main-link href="{{link_url}}" {{link_url}}
      p.description {{description}}
    .post-actions
      li
        a.btn href="/link_posts/{{link_post_id}}/edit"
          i.icon-edit Edit
      li
        a.btn href="/link_posts/{{link_post_id}}" data-confirm="Are You Sure" data-method="delete" rel="nofollow"
          i.icon-trash Remove
      li
        span.btn
         i.icon-share-alt | {{type}}