.post
  img.post-avatar src="http://www.enn.com/image_for_articles/33228-1.jpg/medium"
  .well
    .post-link
      a.main-link href="{{link_url}}" {{link_url}}
      p.description {{comment}}
    .post-actions
      li
        a.btn href="/link_posts/{{id}}/edit"
          i.icon-edit Edit
      li
        a.btn href="/link_posts/{{id}}" data-confirm="Are You Sure" data-method="delete" rel="nofollow"
          i.icon-trash Remove
      li
        span.btn
         i.icon-share-alt | {{type}}