div class="pull-right"
  #{link_to "Remove", link_post_path(post.id), method: :delete, confirm: "Are You Sure"}
  #{link_to "Edit", edit_link_post_path(post.id)}
h3 = post.description
p = link_to(post.url, post.url, target: "_blank")