.post
  img.post-avatar src="{{gravatar_url}}"
  .well
    .post-link
      a.main-link href="{{link_url}}" {{link_url}}
      p.description {{description}}
    .post-actions
      li
        a.btn href="/refeeds?post_id={{id}}" data-method="post" rel="nofollow"
          i.icon-heart class="icon-retweet"
      li
        a.btn href="/points/?post_id={{id}}&user_id=#{user.id}" data-method="post" rel="nofollow"
          i.icon-heart Points!
      li
        span.btn
          p {{total_points}}
  img.post-type-icon src="/assets/link.png"