.post
  img.post-avatar src="{{gravatar_url}}"
  .well
    .post-text
      h2 {{title}}
      p  {{body}}
    .post-actions
      li
        a.btn href="/text_posts/{{id}}/edit"
          i.icon-edit Edit
      li
        a.btn href="/text_posts/{{id}}" data-confirm="Are You Sure" data-method="delete" rel="nofollow"
          i.icon-trash Remove
      li
         span.btn
          i.icon-pencil | {{type}}