div class="pull-right"
  #{link_to "Remove", text_post_path(post.id), method: :delete, confirm: "Are You Sure"}
  #{link_to "Edit", edit_text_post_path(post.id)}
h3 = post.title if post.title
p = post.body
