.post
  img.post-avatar src="http://www.enn.com/image_for_articles/33228-1.jpg/medium"
  .well
    .post-text
      h2 {{title}}
      p  {{body}}
    .post-actions
      li
        a.btn href="/refeeds?post_id={{id}}" data-method="post" rel="nofollow"
          i.icon-retweet  Refeed
      li
        a.btn href="/points/?post_id={{id}}&user_id=#{current_user.id}" data-method="post" rel="nofollow"
          i.icon-heart Points!
      li
         span.btn
          i.icon-pencil | {{type}}
      li
        span.btn
          p {{total_points}}