#integrate_twitter
  h1 Integrate your twitter account with Feedeng.in!
  br
  a.integration_handler data-service="twitter"
    img src='assets/twitter_newbird_blue.png' height='350px' width='350px'
  br
  br
  br
  a#skip_twitter skip this step >>