.row#tweet
  .six.columns
    h4= tweet.get_display_name
  .six.columns
    img.pull_right(src="assets/glyphicons/#{tweet.icon}")
.row
  .two.columns
    = image_tag tweet.get_gravatar
    br
    b Posted:
    link_time_ago= "#{time_ago_in_words tweet.created_at} ago"
    - unless tweet.original_growl?
      .retweet
        img(src="assets/glyphicons/glyphicons_152_new_window.png")
        | Regrowled by &nbsp;
        = link_to tweet.user.display_name, "http://#{tweet.user.display_name}.#{request.domain}"
  .ten.columns
    .row
      = tweet.comment_with_link.html_safe
.row
  .pull_right
    a.small.green.button.radius.points POINTS!
    = link_to "Regrowl", regrowled_index_path(id: tweet.id), method: :post, class: "small blue button radius"
hr