.growl-box
  .row#tweet
    = render :partial => "growls/left", :locals => { growl: tweet }
    .seven.columns.offset-by-one
      h4= tweet.get_display_name
      .message_padding
        = link_to tweet.title, tweet.link
        .row= tweet.comment_with_link.html_safe
      = render :partial => 'growls/footer', :locals => { growl: tweet}
    = render :partial => "growls/right", :locals => { growl: tweet}