.row#tweet
  = render :partial => "growls/header", :locals => { growl: tweet }
.row
  .two.columns
    = image_tag tweet.get_gravatar
    br
    b Posted:
    = "#{time_ago_in_words tweet.created_at} ago"
  .ten.columns
    .row
      = tweet.comment_with_link.html_safe
= render partial: "growls/footer", locals: { growl: tweet}