.growl-box
  .row#tweet
    = render :partial => "growls/header", :locals => { growl: tweet }
  .row
    .eight.columns.offset-by-one
    .growl_post
      = link_to tweet.title, tweet.link
  = render partial: "growls/footer", locals: { growl: tweet}
