h2 Your Authentications
- ["twitter", "github", "instagram"].each do |service|
  br
  img src="assets/#{service}_64.png"

    = link_to "Integrate Your #{service.capitalize}", "auth/twitter/", id: "#{service}_false", target: "_blank"

    = link_to ' Remove This Authentication', "", confirm: 'Are you sure?', method: :delete, id: "#{service}_true", style: 'display: none;'
