h1 Your Authentications

table
  tbody
    tr
      td 
        img src="assets/github_64.png"
      -if @authentications.find_by_provider('github')
        td = link_to ' Remove This Authentication', @authentications.find_by_provider('github'), confirm: 'Are you sure?', method: :delete
      -else
        td = link_to "Integrate Your Github", "/auth/github"
    tr
      td 
        img src="assets/twitter_64.png"
      -if @authentications.find_by_provider('twitter')
        td = link_to ' Remove This Authentication', @authentications.find_by_provider('twitter'), confirm: 'Are you sure?', method: :delete
      -else
        td = link_to "Integrate Your Twitter", "/auth/twitter"
    tr
      td 
        img src="assets/instagram_64.png"
      -if @authentications.find_by_provider('instagram')
        td = link_to ' Remove This Authentication', @authentications.find_by_provider('instagram'), confirm: 'Are you sure?', method: :delete
      -else
        td = link_to "Instegrate Your Instagram", "/auth/instagram"


