#integrate_instagram
  h1 Integrate your instagram account with Feedeng.in!
  br
  a.integration_handler data-service="instagram"
    img src='assets/instagram.png' height='350px' width='350px'
  br
  br
  a#skip_instagram skip this step >>