.growl-box
  .row#github
    = render :partial => "growls/header", :locals => { growl: github_event }
  .row
  .eight.columns.offset-by-one
    .growl_post
      = link_to github_event.title, github_event.link
      .row= github_event.comment
  = render partial: "growls/footer", locals: { growl: github_event}
