.post-form
  .errors
      p Oops! Something went wrong.
      ul.errors_list
  = form_tag id: "password_change", remote: true do |f|
    = label_tag :current_password
    br
    = password_field_tag "user[current_password]"
    br
    br

    = label_tag :new_password
    br
    = password_field_tag "user[new_password]"
    br
    br

    = label_tag :password_confirmation
    br
    = password_field_tag "user[password_confirmation]"
    br
    br
    a.button Submit