div.span4.offset4
  h1 = @user.display_name
  br
  - if logged_in?
    = link_to "Subscribe", nil
  br
  br
  br
  - @posts.each do |post|
    p
      - if post.is_a?(Message)
        = post.body
      - if post.is_a?(Link)
        = post.description
      - if post.is_a?(Image)
        = post.description
      p = post.created_at
      p = link_to @user.display_name, user_path(@user)
  = paginate @posts
