div.span4.offset4
  h1 = @user.display_name
  br
  - if logged_in?
    = link_to "Subscribe", nil
  br
  br
  br
  p
    = link_to "Third post", nil
    |&nbsp;&nbsp;&nbsp;
    = link_to @user.display_name, user_path(@user)
  p
    = link_to "Second post", nil
    |&nbsp;&nbsp;&nbsp;
    = link_to @user.display_name, user_path(@user)
  p
    = link_to "First post", nil
    |&nbsp;&nbsp;&nbsp;
    = link_to @user.display_name, user_path(@user)
