div.span4.offset4
  h1 = @user.display_name
  br
  - if logged_in?
    = link_to "Subscribe", nil
  br
  br
  br
  - @posts.each do |post|
    p
      - if post.message? || post.tweet?
        = post.body
      - if post.link?
        h3= link_to post.url, post.url
        br/
        = post.description
      - if post.image?
        = image_tag post.url
        br/
        = post.description
      br/
      = post.created_at
      br/
      = link_to @user.display_name, user_path(@user)
  = paginate @posts
