- @posts.each do |post|
  div.fe-home-container
    p.post-info
      span.post-month
        = (post.created_at).strftime("%B")
      br/
      span.post-day
        = (post.created_at).strftime("%d")
      br/
      span.post-time
        = (post.created_at).strftime("%l:%M%P")
    br/
    p.post-body
      - if post.is_a?(Message) || post.is_a?(Tweet)
        = post.body
        p
          =link_to @user.display_name, user_path(@user)
          |&nbsp;via #{post.class}
      - if post.is_a?(Link)
        h3= link_to post.url, post.url
        p
          = post.description
      - if post.is_a?(Image)
        = image_tag post.url
        p
          = post.description
= paginate @posts
