div.span4.offset4
  h1 = @user.display_name
  br
  - if logged_in?
    = link_to "Subscribe", nil
  br
  br
  br
  = @posts.each do |post|
    p
      = post.body
      = link_to @user.display_name, user_path(@user)
