- @posts.each do |post|
  div.fe-home-container
    p.post-info
      span.post-month
        = (post.local_created_at).strftime("%B")
      br/
      span.post-day
        = (post.local_created_at).strftime("%d")
      br/
      span.post-time
        = (post.local_created_at).strftime("%l:%M%P")
    br/
    p.post-body
      - if post.message? || post.tweet?
        = post.body
      - if post.github_event?
        | #{post.event_type} on #{post.repo}
      - if post.link?
        h3
          = link_to post.url, post.url
        p
          = post.description
      - if post.image?
        = image_tag post.url
        p
          = post.description
    p
      = link_to post.user.display_name, root_url(:subdomain => post.user.subdomain)
      - if post.tweet?
        |  via Twitter
      - if post.github_event?
        |  via  Github
= paginate @posts