div class="span8 stream"

  h1 #{user.display_name || user.email} Stream
  div id="posts" data-json-url="#{items_url(user_display_name: user.display_name, format: :json)}"

/ Mustache templates
script type="text/html" id="image_post_template"
  .post
    img.post-avatar src="http://www.enn.com/image_for_articles/33228-1.jpg/medium"
    .well
      .post-image
        img src="{{url}}"
        p.description {{description}}
      .post-actions
        li
          a.btn href="/refeeds?post_id={{id}}" data-method="post" rel="nofollow"
            i.icon-retweet  Refeed
        li
          a.btn href="/points/?post_id={{id}}&user_id=#{current_user.id}" data-method="post" rel="nofollow"
            i.icon-heart Points!
        li
           span.btn
            i.icon-camera | {{type}}
        li
          span.btn
            p {{total_points}}


script type="text/html" id="text_post_template"
  .post
    img.post-avatar src="http://www.enn.com/image_for_articles/33228-1.jpg/medium"
    .well
      .post-text
        h2 {{title}}
        p  {{body}}
      .post-actions
        li
          a.btn href="/refeeds?post_id={{id}}" data-method="post" rel="nofollow"
            i.icon-retweet  Refeed
        li
          a.btn href="/points/?post_id={{id}}&user_id=#{current_user.id}" data-method="post" rel="nofollow"
            i.icon-heart Points!
        li
           span.btn
            i.icon-pencil | {{type}}
        li
          span.btn
            p {{total_points}}

script type="text/html" id="link_post_template"
  .post
    img.post-avatar src="http://www.enn.com/image_for_articles/33228-1.jpg/medium"
    .well
      .post-link
        a.main-link href="{{link_url}}" {{link_url}}
        p.description {{description}}
      .post-actions
        li
          a.btn href="/refeeds?post_id={{id}}" data-method="post" rel="nofollow"
            i.icon-heart class="icon-retweet"
        li
          a.btn href="/points/?post_id={{id}}&user_id=#{current_user.id}" data-method="post" rel="nofollow"
            i.icon-heart Points!
        li
          span.btn
           i.icon-share-alt | {{type}}
        li
          span.btn
            p {{total_points}}
