div.offset3
  h1 = "#{@user.display_name}'s feed"
  br
  - if can_refeed?(@user, current_user)
    = link_to "Refeed", subscriptions_path(:subdomain => false, :refeeder_id => current_user.id, :poster_id => @user.id), :method => :post
  br
  br
  br
  = render :partial => "users/public"
