div.offset3
  h1 = "#{@user.display_name}'s feed"
  br
  - if logged_in?
    = link_to "Refeed", nil
  br
  br
  br
  - if public?
    = render :partial => "users/public"
  - else
    = render :partial => "users/private"
