div class="span8 stream"
    
  h1 #{user.display_name} Stream
  div class="thumbnails" id="posts" data-json-url="#{user_url(id: user, format: :json)}"
    - @posts.each do |post|
      - post = post.postable
      div class="post well"
        - if post.class == ImagePost
          = image_tag(post.image_url(:big).to_s, class: "thumbnail")
          = post.description
        - elsif post.class == LinkPost
          = post.description
          = post.url
        - elsif post.class == TextPost
          = post.body
        - elsif post.class == TwitterPost
          = post.twitter_id
          = post.text
        - elsif post.class == GithubPost
          = post.repo_name
          = post.repo_url
          = post.github_type
        br

  script type="text/html" id="post_template"
      = render "/dashboards/post"
