div class="span8 stream"

  h1 #{user.display_name || user.email} Stream
  div id="posts" data-json-url="#{items_url(user_display_name: user.display_name, format: :json)}"

/ Mustache templates
script type="text/html" id="image_post_template"
  .post.well
    .pull-right
      a href="/refeeds?post_id={{id}}" data-method="post" rel="nofollow"Refeed
      br
      a href="/points/{{id}}?post_type={{type}}" data-method="put" rel="nofollow"Points!
    .thumbnail
      img src="{{url}}"
    | {{description}}
    | {{type}}

script type="text/html" id="text_post_template"
  .post.well
    .pull-right
      a href="/refeeds?post_id={{id}}" data-method="post" rel="nofollow"Refeed
      br
      a href="/points/{{id}}?post_type={{type}}" data-method="put" rel="nofollow"Points!
    | {{title}}
    | {{body}}
    | {{type}}

script type="text/html" id="link_post_template"
  .post.well
      .pull-right
        a href="/refeeds?post_id={{id}}" data-method="post" rel="nofollow"Refeed
        br
        a href="/points/{{id}}?post_type={{type}}" data-method="put" rel="nofollow"Points!
      a href="{{link_url}}" target="_blank" {{link_url}}
      | {{description}}
      | {{type}}
