div.offset3
  h1 = "#{@user.display_name}'s feed"
  br
  - if logged_in?
    = link_to "Refeed", subscriptions_path(:subdomain => false, :refeeder_id => current_user.id, :poster_id => @user.id), :method => :post
  br
  br
  br
  - if public?
    = render :partial => "users/public"
  - else
    = render :partial => "users/private"
