.row#link
  = render :partial => "growls/header", :locals => { growl: video }
.row
  .two.columns
    = image_tag video.get_gravatar
  .ten.columns
    .row
      = video.comment
    .row
      .comments
        -if video.title.present?
          = link_to video.title, video.link
          .row= video.description
        -else
          = link_to video.link
          .row= video.description
        br
        .flex-video.widescreen
          iframe(allowfullscreen="" frameborder="0" height="315" src="http://www.youtube.com/embed/#{video.youtube_urlify}" width="560")
= render partial: "growls/footer", locals: { growl: video}