hr
ul.block-grid.two-up.center_text
  .row
    p If you are using the Hungrlr API, you will need an auth token.
    a class="small blue button radius" data-reveal-id="authToken" href="#" Show my Auth Token
    #authToken.reveal-modal
      h3 Your Authentication Token is...
      div.panel
        p= current_user.authentication_token
      h4 Keep this safe.
      a.close-reveal-modal ×