table
  -if growl.type == "Message"
    tr
      td
        b Comment:
        = growl.comment
      td
        b= growl.created_at.strftime("%m/%d/%Y")
  -if growl.type == "Link"
    tr
      td
        b Link:
        = link_to growl.link
      -if growl.comment != ""
        td
          b Comment:
          = growl.comment
      td
        b= growl.created_at.strftime("%m/%d/%Y")

  -if growl.type == "Image"
    tr
      td
        = image_tag growl.photo(:medium)
      -if growl.comment != ""
        td
          b Comment:
          = growl.comment
      td
        b= growl.created_at.strftime("%m/%d/%Y")
