-if growl.message?
  = render partial: "messages/show", locals: { growl: growl }
-if growl.link?
  = render partial: "links/show", locals: { growl: growl}
-elsif growl.image?
  = render partial: "images/show", locals: { growl: growl}
.growl_points
  a.small.green.button.radius.points POINTS!
br
hr