= form_tag user_session_path, class: "nice" do
  fieldset
    h4 Login
    .row= text_field_tag 'user[email]', nil, class: "oversize input-text", placeholder: "Email"
    .row= password_field_tag 'user[password]', nil, class: "oversize input-text", placeholder: "Password"
    .row
      = check_box_tag 'user[remember_me]'
      = label_tag 'user[remember_me]', 'Remember me', style: "float:left;"
    .row
      button(class="medium blue nice button radius") Sign in
    .row= link_to "Forgot your password?", new_password_path('user')