.container.top-bar.home-border.blue-border
  .attached
    .name
      a(href="http://#{request.domain}#{dashboard_path}") Home
    ul.right
      - if user_signed_in?
        li
          a(href="http://#{current_user.display_name}.#{request.domain}") Your Feed
      li.download
        - if user_signed_in?
          p= link_to "Sign out", destroy_user_session_path, class: "small blue nice button merge-down", method: "delete"
        - else
          p
            = link_to "Sign up", signup_path, class: "small blue nice button src-download merge-down"
            = link_to "Sign in", new_user_session_path, class: "small blue nice button src-download merge-down"