.container.top-bar.home-border
  .attached
    .name
    ul.right
      li.download
        - if user_signed_in?
          = link_to "Sign out", destroy_user_session_path, class: "small blue nice button", method: "delete"
        - else
          p
            = link_to "Sign up", signup_path, class: "small green button radius"
            = link_to "Sign in", new_user_session_path, class: "small blue button radius"