hr
ul.block-grid.two-up.center_text
  .row
    - unless current_user.twitter?
      li= link_to "Link Twitter Account", user_omniauth_authorize_path(:twitter), class: "btn-auth btn-twitter large"
    - else
      li= link_to "Unlink Twitter Account", user_omniauth_authorize_path(:twitter), class: "btn-auth btn-twitter large"
  .row
    - unless current_user.github?
      li= link_to "Link Github Account", user_omniauth_authorize_path(:github), class: "btn-auth btn-github large"
    - else
      li= link_to "Unlink Github Account", user_omniauth_authorize_path(:github), class: "btn-auth btn-github large"    
  hr
    .row
      li= link_to "No thanks, just take me to my dashboard", dashboard_path(message: "Don't worry, you can link these later."), class: "large green nice button radius"