hr
ul.block-grid.two-up.center_text
  .row
    - unless current_user.twitter?
      li= link_to "Merge Twitter Feeds", user_omniauth_authorize_path(:twitter), class: "btn-auth btn-twitter large"
  .row
    - unless current_user.github?
      li= link_to "Merge Github Feeds", user_omniauth_authorize_path(:github), class: "btn-auth btn-github large"