.block-grid.two-up.social-icons
  - unless current_user.twitter?
    .three.columns#link-twitter= link_to "", user_omniauth_authorize_path(:twitter)
  - else
     .three.columns#unlink-twitter= link_to "", authentication_path(current_user.twitter), method: :delete
  - unless current_user.github?
     .three.columns#link-github= link_to "", user_omniauth_authorize_path(:github)
  - else
    .three.columns#unlink-github= link_to "", authentication_path(current_user.github), method: :delete
  - unless current_user.instagram?
     .three.columns#link-instagram= link_to "", user_omniauth_authorize_path(:instagram)
  - else
    .three.columns#unlink-instagram= link_to "", authentication_path(current_user.instagram), method: :delete
