div.container#warning_zone
  div.row
    div.five.columns
      - if flash[:notice]
        div.alert-box.success
          p.flash
            = flash[:notice]
            = link_to '&times;'.html_safe, "", class: "close"

      - if flash[:alert]
        div.alert-box.warning
          p.flash
            = flash[:alert]
            = link_to '&times;'.html_safe, "", class: "close"