#integrate_github
  h1 Integrate your Github account with Feedeng.in!
  br
  a.integration_handler data-service="github"
    img src='assets/socialite.jpg' height='350px' width='350px'
  br
  br
  br
  a#skip_github skip this step >>