.post
  img.post-avatar src="{{gravatar_url}}"
  .well
    .post-activity
      p {{github_type}} on the following repo:
      a.repo-url href="{{repo_url}}" {{repo_name}}
      p.timestamp posted at {{created_at}}
    .post-actions
      img.post-type-icon src="/assets/github_logo.gif"