- content_for(:head) do
  javascript:
    $(function(){
      $('.actions').children('input:submit').addClass('btn btn-large');
    });
- if current_user
  = "Logged in as #{current_user.email} | "
  = link_to 'sign out', logout_path
- else
  .span5
    = link_to 'Sign Up', signup_path, class: "btn btn-primary btn-large"
  .span5
    h3 Log in
    = render :partial => "sessions/form"

- @posts.each do |post|
  div.fe-home-container
    p.post-info
      span.post-month
        = (post.created_at).strftime("%B")
      br/
      span.post-day
        = (post.created_at).strftime("%d")
      br/
      span.post-time
        = (post.created_at).strftime("%l:%M%P")
    br/
    p.post-body
      - if post.message? || post.tweet?
        =post.body
      - if post.github_event?
        | #{post.event_type} on #{post.repo}
      - if post.link?
        h3
          =link_to post.url, post.url
        p
          = post.description
      - if post.image?
        = image_tag post.url
        p
          = post.description
    p
      = link_to @user.display_name, user_path(@user)
      - if post.tweet?
        |  via Twitter
      - if post.github_event?
        |  via  Github
  = paginate @posts
