h1 All Posts
p

- @posts.each do |post|
  div.fe-home-container
    p.post-info
      span.post-month
        = (post.created_at).strftime("%B")
      br/
      span.post-day
        = (post.created_at).strftime("%d")
      br/
      span.post-time
        = (post.created_at).strftime("%l:%M%P")
    br/
    p.post-body
      - if post.message? || post.tweet?
        =post.body
      - if post.github_event?
        | #{post.event_type} on #{post.repo}
      - if post.link?
        h3
          =link_to post.url, post.url
        p
          = post.description
      - if post.image?
        = image_tag post.url
        p
          = post.description
    p.posted-by
      h5 = "Posted by: #{User.find(post.poster_id).display_name}"
= paginate @posts    
