.row
  .four.columns
      b Posted:
      = " #{time_ago_in_words growl.created_at} ago"
  - if current_user
    .four.columns.pull_right
      - if current_user.id != growl.user_id
        a.small.green.button.radius.points POINTS!
      - if current_user.can_regrowl?(growl)
        = link_to "Regrowl", regrowled_index_path(id: growl.id), method: :post, class: "small blue button radius regrowl",  remote: true
      - elsif growl.user_id != current_user.id
        .regrowled.button.black.span.small.disabled.radius  Regrowled
      .regrowled.black.span.button.small.disabled.radius(style="display:none;")  Regrowled!
hr