.row
  .three.columns.posted
      b Posted:
      = " #{time_ago_in_words growl.created_at} ago"
  .retweet.three.columns
    span.points
      = link_to "+#{growl.points}", points_growl_path(growl), method: :post, class: "points_link small black button radius regrowl"
  - if current_user
    - unless growl.original_growl?
      .three.columns.regrowled_text
          img.regrowled_icon(src="assets/glyphicons/glyphicons_152_new_window.png")
          | Regrowled by &nbsp;
          = link_to growl.user.display_name, "http://#{growl.user.display_name}.#{request.domain}"
    .three.columns.pull_right
      - if current_user.can_regrowl?(growl)
        = link_to "Regrowl", regrowled_index_path(id: growl.id), method: :post, class: "small blue button radius regrowl",  remote: true
      - elsif growl.user_id != current_user.id
        .regrowled.button.black.span.small.disabled.radius  Regrowled
      .regrowled.black.span.button.small.disabled.radius(style="display:none;")  Regrowled!
hr