div id="user_nav"
  - if user_signed_in?
    | Signed in as
    = current_user.email


    p
      | Not you?
      = link_to "Sign out", destroy_user_session_path, :method => "delete"
  - else
    = link_to "Sign up", new_user_session_path
    or
    = link_to "Sign in", new_user_registration_path

- @growls.each do |growl|
  = growl.inspect

= paginate @growls