.row
  .content_bar
    h1= "#{@user.display_name}'s Feed"
    br

    -if @growls.empty?
      p
        | You currently have no growls. Add some in your
        =link_to "dashboard", "http://hungrlr.com/dashboard"
        | .
    -else
      dl.sub-nav
        dt Filter:
        dd#all.active
          a(href="#") All
        dd#images
          a(href="#") Images
        dd#messages
          a(href="#") Messages
        dd#links
          a#links(href="#") Links
      #growls
        = render @growls
      #page
        = paginate @growls

javascript:
  domain = "#{request.subdomain}.#{request.domain}"
coffee:
  $(".points").click ->
    alert Math.floor((Math.random()*100)+1) + " Points achieved!"
