.row
  .content_bar
    h1
      = "#{@user.display_name}'s Feed"
      .unsubscribe{ style=("display: none" unless current_user.try(:subscribed_to?, @user)) }
        = button_to('UNSUBSCRIBE', subscriptions_path(:user_id => @user.id), :method => "delete", :remote => true, :class => 'small green button radius')
      .subscribe{ style=("display: none" unless current_user.try(:not_subscribed_to?, @user)) }
        = button_to('SUBSCRIBE', subscriptions_path(:user_id => @user.id), :method => "post", :remote => true, :class => 'small green button radius')

    br

    -if @growls.empty? && @user == current_user
      p
        | You currently have no growls. Add some in your
        =link_to "dashboard", "http://hungrlr.com/dashboard"
        | .
    -elsif @growls.empty?
      p There are no growls in this feed.
    -else
      dl.sub-nav
        dt Filter:
        dd#all.active
          a(href="#") All
        dd#images
          a(href="#") Images
        dd#messages
          a(href="#") Messages
        dd#links
          a#links(href="#") Links
      #growls
        = render @growls
      #page
        = paginate @growls

javascript:
  domain = "#{request.subdomain}.#{request.domain}"
coffee:
  $(".points").click ->
    alert Math.floor((Math.random()*100)+1) + " Points achieved!"
  $(".unsubscribe").click ->
    $(".unsubscribe").toggle()
    $(".subscribe").toggle()
  $(".subscribe").click ->
    $(".unsubscribe").toggle()
    $(".subscribe").toggle()