h1
  = @user.username
  | 's Feed

br

-if @growls.empty?
  p
    | You currently have no growls. Add some in your
    =link_to "dashboard", "http://hungrlr.com/dashboard"
    | .
-else
  = paginate @growls
  = render :partial => "shared/growl", :collection => @growls
