h1
  = @user.username
  | 's Feed

br

-if @growls.empty?
  p 
    | You currently have no growls. Add some in your 
    =link_to "dashboard", dashboard_path
    | .
-else
  = paginate @growls
  = render :partial => "shared/growl", :collection => @growls
