h1= "#{@user.username}'s Feed"

br

-if @growls.empty?
  p
    | You currently have no growls. Add some in your
    =link_to "dashboard", "http://hungrlr.com/dashboard"
    | .
-else
  dl.sub-nav
    dt Filter:
    dd.active
      a(href="/") All
    dd
      a(href="?type=Image") Images
    dd
      a(href="?type=Message") Messages
    dd
      a(href="?type=Link") Links
  = render :partial => "shared/growl", :collection => @growls
  = paginate @growls
coffee:
  $(".points").click ->
    alert Math.floor((Math.random()*100)+1) + " Points achieved!"