.row
  .four.columns.content_bar
    h3 Welcome to Hungrlr.
    h5 The dead-simple way to check your Twitter, Facebook, GitHub, &amp; Instagram activity with just one click.
    br
    #login.row(style="display:none;")
      = render "shared/login"
      .user_helper.row#need_to_signup= link_to "I need to signup.", "#"
    #signup.row
      = render "shared/signup"
      .user_helper.row#have_an_account= link_to "Already have an account?", "#"
  .seven.columns
    img(src="/assets/hungrlr_splash_trans.png")
.row
  br
  h4(style="color:#aaa") Incoming Growls
  #growls
    = render @growls
  #page
    = paginate @growls
