.row
  .six.columns
    = simple_form_for @growl, :url => growls_path, :html => { :id => 'link_form' } do |f|
      = f.input :type, :as => :hidden, :input_html => { :value => "Link" }
      = f.label :link,  "URL to Link"
      = f.input :link, :class => "medium input-text required", :maxlength => "2048"
      = f.input :comment
      p
        | You have&nbsp;
        span#charsLeftLink
        |  chars left.
      = simple_fields_for :meta_data do |m|
        = m.input :title, as: :hidden
        = m.input :description, as: :hidden
        = m.input :thumbnail_url, as: :hidden
      = f.submit "Create Link"
  .six.columns
    #loading(style="display:none;")= image_tag "loading_big.gif"
    h4#title(style="display:none;")
    #description(style="display:none;")
    img#thumbnail(style="display:none;" src="")

coffee:
  jQuery ->
    $("#link_form").validate()
    $("#link_comment").limit "256", "#charsLeftLink"
    $("#link_link").blur ->
      if $(".error").length > 0
        $(".error").html("URL is invalid. It must start with http")