= simple_form_for @link do |f|
  = f.input :link, :as => :string
  = f.input :comment
  = f.input :title, as: :hidden
  = f.input :description, as: :hidden
  = f.input :thumbnail_url, as: :hidden
  = f.button :submit