= form_for @link, :validate => true do |f|
  .field
    = f.label :url
    = f.text_area :url, :rows => "5"
  .field
    = f.label :description
    = f.text_area :description, :rows => "5"
  .field
    = f.hidden_field :poster_id, value: "1"
  .actions = f.submit