= form_for @link, :validate => true do |f|
  - if @link.errors.any?
    #error_explanation
      h2 = "#{pluralize(@link.errors.count, "error")} prohibited this link from being saved:"
      ul
        - @link.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :url
    = f.text_area :url, :rows => "5"
  .field
    = f.label :description
    = f.text_area :description, :rows => "5"
  .field
    = f.hidden_field :poster_id, value: "1"
  .actions = f.submit