.growl-box
  .row#link
    = render :partial => "growls/left", :locals => { growl: link }
    .seven.columns
      h4= link.get_display_name
      .row
        .growl_content.offset-by-one
          = link.comment
          br
          br
          br
          .row.meta_data_body
            .four.columns
              = image_tag link.photo(:medium), class: "growl_image"
            .eight.columns
                -if link.title.present?
                  b= link_to link.title, link.link
                  .row= truncate(link.description, length: 200)
                -else
                  b= link_to link.link
                  .row= link.description
      = render :partial => 'growls/footer', :locals => { growl: link}
    = render :partial => "growls/right", :locals => { growl: link}