.post-form
  h1 LOS LIIIIIIIIINKS
  .errors
    #link_errors
      p You have done something wrong
      ul#link_errors_list
  br
  = form_for @new_link, url: "#", id: "link_form" do |f|
    = hidden_field_tag :type, "link"
    = f.label :content
    br
    br
    = f.text_field :content
    br
    br
  button*{id: "link-submit"} Create Post
