.growl-box
  .row#link
    = render :partial => "growls/header", :locals => { growl: link }
  .row
    .eight.columns.offset-by-two
        .comments
          -if link.title.present?
            = link_to link.title, link.link
            = link.description
          -else
            = link_to link.link
            = link.description
          br
        = image_tag link.photo(:medium)
  = render partial: "growls/footer", locals: { growl: link}
