h1 LOS LIIIIIIIIINKS

= form_for @new_link, remote: true, url: posts_path do |f|
  = hidden_field_tag :type, "link"
  = f.label :content
  = f.text_area :content
  br
button*{id: "link-submit"} "DERP"