.row#link
  = render :partial => "growls/header", :locals => { growl: link }
.row
  .two.columns
    = image_tag link.get_gravatar
  .growl_content.seven.columns
    .row
      = link.comment
      .comments(style="float:left;")
        .four.columns
          = image_tag link.photo(:medium)
        .eight.columns
            -if link.title.present?
              = link_to link.title, link.link
              .row= truncate(link.description, length: 200)
            -else
              = link_to link.link
              .row= link.description
= render partial: "growls/footer", locals: { growl: link}