.row
  h4 Links
  .growl_avatar_wrapper= image_tag growl.photo(:thumb)
  .growl_post
    span.growl_user
      = growl.user.display_name
      span.growl_posted &nbsp; posted: &nbsp;
    -if growl.title.present?
      = link_to growl.title, growl.link
    -else
      = link_to growl.link
    .row= growl.comment
    .row.comments= growl.description
    .row
      i.growl_time_ago= "#{time_ago_in_words growl.created_at} ago"