h1 Listing links

table
  tr
    th Description
    th Url
    th Poster
    th
    th
    th

  - @links.each do |link|
    tr
      td = link.description
      td = link.url
      td = link.poster_id
      td = link_to 'Show', link
      td = link_to 'Edit', edit_link_path(link)
      td = link_to 'Destroy', link, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Link', new_link_path
