h1 New Link
.row
  .six.columns
    = render :partial => 'form'
  .six.columns
    h4#title(style="display:none;")
    #description(style="display:none;")
    img#thumbnail(style="display:none;" src="")
