h1 New Link
.row
  .six.columns
    = render :partial => 'form'
  .six.columns
    #loading(style="display:none;")= image_tag "loading_big.gif"
    h4#title(style="display:none;")
    #description(style="display:none;")
    img#thumbnail(style="display:none;" src="")
