.post
  img.post-avatar src="{{gravatar_url}}"
  .well
    .post-image
      img src="{{url}}" onerror="imgError(this)"
      p.description {{description}}
      p.timestamp posted at {{created_at}}
    .post-actions
      li
        a.btn href="/image_posts/{{image_post_id}}/edit"
          i.icon-edit Edit
      li
        a.btn href="/image_posts/{{image_post_id}}" data-confirm="Are You Sure" data-method="delete" rel="nofollow"
          i.icon-trash Remove
      li
        img.post-type-icon src="/assets/camera.gif"
