.post
  img.post-avatar src="{{gravatar_url}}"
  .well
    .post-image
      img src="{{url}}"
      p.description {{description}}
    .post-actions
      li
        a.btn href="/image_posts/{{id}}/edit"
          i.icon-edit Edit
      li
        a.btn href="/image_posts/{{id}}" data-confirm="Are You Sure" data-method="delete" rel="nofollow"
          i.icon-trash Remove
      li
         span.btn
          i.icon-camera | {{type}}