div class="pull-right"
  #{link_to "Remove", image_post_path(postable), method: :delete, confirm: "Are You Sure"}
  #{link_to "Edit", edit_image_post_path(postable)}
h3 = postable.description
= image_tag(postable.url, class: "thumbnail")
