div class="pull-right"
  #{link_to "Remove", image_post_path(postable), method: :delete, confirm: "Are You Sure"}
  #{link_to "Edit", edit_image_post_path(postable)}
  #{link_to "Points!", point_path(postable.post), method: :put} #{"(#{postable.post.points})"}
h3 = postable.description
= image_tag(postable.image_url(:big).to_s, class: "thumbnail")
