.post
  img.post-avatar src="{{gravatar_url}}"
  .well
    .post-image
      img src="{{url}}"
      p.description {{description}}
    .post-actions
      li
        a.btn href="/refeeds?post_id={{id}}" data-method="post" rel="nofollow"
          i.icon-retweet  Refeed
      li
        a.btn href="/points/?post_id={{id}}&receiver_id=#{user.id}&giver_id=#{current_user.id if current_user}&page_before_sign_in=#{request.original_url}" data-method="post" rel="nofollow"
          i.icon-heart Points!
      li
         span.btn
          i.icon-camera | {{type}}
      li
        span.btn
          p {{total_points}}