h1 Add an Image
= simple_form_for @image_post, html: {name: "image-post", multipart: true} do |f|
  = f.input :description
  = f.input :image
  = f.label :remote_image_url, "or, add an image through a url"
  = f.input :remote_image_url
  = f.submit "Post Image"