h3 Available Services
br
table.table.table-striped
  tbody
    tr
      th Service
      th Action
    =render partial: "subscriptions/disconnected_service", collection: current_user.disconnected_services