.row
  .nine.columns.content_bar
    h2 Manage Subscriptions
    - if @subscriptions.empty?
      h4 You are not subscribed to anyone yet!
    br

    - @subscriptions.each do |subscriber|
      .subscriber.row.six.columns
        .six.columns
          h4= subscriber.display_name
        .six.columns
          = button_to('UNSUBSCRIBE', subscription_path(:id => subscriber.id), :method => "delete", :remote => true, :class => 'small nice red button radius')


coffee:
  jQuery ->
    $('.subscriber').click ->
      $(this).fadeOut()