-content_for(:head) do
  javascript:
    $(function(){
      $('.alert').delay(1600).fadeOut(200);
    });
- if current_user.has_subscription?("twitter")
  h3 Connected with Twitter as #{current_user.subscription("twitter").user_name}
- else
  h3= link_to "Connect with Twitter", "/auth/twitter"

- if current_user.has_subscription?("github")
  h3 Connected with Github as #{current_user.subscription("github").user_name}
- else
  h3= link_to "Connect with Github", "/auth/github"
- if current_user.has_subscription?("instagram")
  h3 Connected with Instagram as #{current_user.subscription("instagram").user_name}
- else
  h3= link_to "Connect with Instagram", "/auth/instagram"

h4= link_to "Skip this step", dashboard_path(:notice => "Thanks for signing up! If you would like to link services to your account later, go to the #{link_to "services section", "#", id: "services_id"} of your profile.")
