.row#instagram
  = render :partial => "growls/header", :locals => { growl: instagram_photo }
.row
  .two.columns
    = image_tag instagram_photo.get_gravatar
  .nine.columns
    .growl_post
      .row= instagram_photo.comment
      .row= instagram_photo.link
= render partial: "growls/footer", locals: { growl: instagram_photo}