.row#instagram
  = render :partial => "growls/header", :locals => { growl: instagram }
.row
  .two.columns
    = image_tag instagram.get_gravatar
  .nine.columns
    .growl_post
      .row= instagram.comment
      .row= instagram.link
= render partial: "growls/footer", locals: { growl: instagram}