.growl-box
  .row#instagram
    = render :partial => "growls/left", :locals => { growl: instagram_photo }
    .eight.columns.offset-by-one
      h4= instagram_photo.get_display_name
      .row
        .row= instagram_photo.comment
        .row= image_tag instagram_photo.photo(:medium), class: "growl_image"
      = render :partial => 'growls/footer', :locals => { growl: instagram_photo}
    = render :partial => "growls/right", :locals => { growl: instagram_photo}