.growl-box
  .row#instagram
    = render :partial => "growls/header", :locals => { growl: instagram_photo }
  .row
    .eight.columns.offset-by-one
          = instagram_photo.comment
          = image_tag instagram_photo.photo(:medium)
  = render partial: "growls/footer", locals: { growl: instagram_photo}
