div class="span8 stream"
  ul id="content_tabs" class="nav nav-tabs"
    li class="active"
      a href='#text_post' data-toggle="tab" Text
    li class=""
      a href='#link_post' data-toggle="tab" Link
    li class=""
      a href='#image_post' data-toggle="tab" Image