div id="content_tabs" class="tab-content"
  div class="well tab-pane fade active in" id="text_post"
    = render 'text_posts/form'

  div class="well tab-pane fade" id="link_post"
    = render 'link_posts/form'

  div class="well tab-pane fade" id="image_post"
    = render 'image_posts/form'

  div class="well tab-pane fade" id="services"
    = render 'services/form'