div class="container-fluid"
  div class="row"
    div class="span8 stream"
      = render 'content_creation_nav_bar'
      = render 'content_creation_forms'

      h1 Your Stream
      div id="posts" data-json-url="#{items_url(user_display_name: current_user.display_name, format: :json)}"

    div class="span4 stream"
      div id="anchor"
        div class="minidash" id="minidash"
          h2 Mini-Dash
          h3 = link_to "View Live Stream!", root_url(subdomain: current_user.display_name), class: "btn btn-primary btn-large"
          br
          div id="sliding_toggle"
            h3 = link_to "Link Yourself!", "#", id: "services_link", class: "btn btn-success btn-large"
            br
            div id='services_toggle'
              = render 'services/form', id: "external_links"
            h3 Total Posts: #{current_user.posts.count}
            br
            h3 Total Points Received: #{current_user.total_points}
            br
            h3 Followers
            = link_to current_user.followers.size, followers_user_path(current_user)
            br
            h3 Following
            = link_to current_user.followed_users.size, following_user_path(current_user)

        div id="totop"
          h3 Back to Top

    / Mustache templates
    script type="text/html" id="image_post_template"
     = render '/image_posts/dashboard_post'

    script type="text/html" id="text_post_template"
     = render '/text_posts/dashboard_post'

    script type="text/html" id="link_post_template"
      = render '/link_posts/dashboard_post'

    script type="text/html" id="github_post_template"
      = render '/github_posts/dashboard_post'

    script type="text/html" id="twitter_post_template"
      = render '/twitter_posts/dashboard_post'
