div class="span8 stream"
  = render 'content_creation_nav_bar'
  = render 'content_creation_forms'

  h1 Your Stream
  div id="posts" data-json-url="#{items_url(user_display_name: current_user.display_name, format: :json)}"

div class="span3 pull-right well" id="minidash"

  h2 Mini-Dash
  = link_to "View Your Live Stream!", root_url(subdomain: current_user.display_name), class: "btn btn-primary"
  br
  br
  = twitter_button
  br
  br
  = github_button

/ Mustache templates
script type="text/html" id="image_post_template"
 = render '/image_posts/post'

script type="text/html" id="text_post_template"
 = render '/text_posts/post'

script type="text/html" id="link_post_template"
  = render '/link_posts/post'

script type="text/html" id="github_post_template"
  = render '/github_posts/post'

script type="text/html" id="twitter_post_template"
  = render '/twitter_posts/post'

div id="totop"
  h3 Back to Top
