h1 Enter a Post
= simple_form_for @post, html: {name: "text-message"} do |f|
  = f.input :text
  = f.submit class: "btn"

= link_to "image", new_image_post_path

br

= link_to "link", new_link_post_path

h1 Your Stream Playa
div id="posts" data-json-url="#{dashboard_url(format: :json)}"
  - @posts.each do |post|
    div class="post"
      - if post.class == ImagePost
        = image_tag(post.url)
      - elsif post.class == LinkPost
        = post.url
      - elsif post.class == TextPost 
        = post.text
      br

script type="text/html" id="post_template"
    = render "/dashboards/post"
