.row
  .content_bar
    div.row
      h2 Dashboard
      dl.nice.contained.tabs
        dd= link_to "Add a Message", "#messageForm", class: ("active" if @type == 'Message' || @type.nil? )
        dd= link_to "Add an Image", "#imageForm", class: ("active" if @type == 'Image')
        dd= link_to "Add a Link", "#linkForm", class: ("active" if @type == 'Link')
        dd= link_to "Account", edit_user_registration_path

      ul.nice.tabs-content.contained

        li#messageFormTab{ class=("active" if @type == 'Message' || @type.nil? ) }
          = render :partial => "messages/form"
        li#imageFormTab{ class=("active" if @type == 'Image') }
          = render :partial => "/images/form"
        li#linkFormTab{ class=("active" if @type == 'Link') }
          = render :partial => "/links/form"

javascript:
  api_path = "#{api_path.html_safe}"
  authentication_token = "#{current_user.authentication_token}"