div class="container"
    div class="span8 stream"
      = render 'content_creation_nav_bar'
      = render 'content_creation_forms'

      h1 Your Stream
      div id="posts" data-json-url="#{items_url(user_display_name: current_user.display_name, format: :json)}"

    div class="span4 stream"
      div id="anchor"
        div class="minidash" id="minidash"
          table class="span2"
            th 
              img src="#{current_user.gravatar_url}" width="50"
            th 
              h2 
                = link_to current_user.display_name, root_url(subdomain: current_user.display_name)

          table id="stats-dash" class="span3"
            th 
              p id="stats-header" Posts
            th
              p id="stats-header" Following
            th
              p id="stats-header" Followers
            th
              p id="stats-header" Points!
            tr
              td
                p class="stats-numbers" = current_user.posts.count
              td
                p class="stats-numbers" = link_to current_user.followed_users.size, following_user_path(current_user)
              td
                p class="stats-numbers" = link_to current_user.followers.size, followers_user_path(current_user)
              td
                p class="stats-numbers" XX

          div.stream-link
            = link_to "View live stream", root_url(subdomain: current_user.display_name), class: "btn btn-primary"

          div class="minidash" id="lower-dash"
            h3 Linked Services
            = twitter_button
            = github_button
            = instagram_button

          div id="totop"
            h3 Back to Top

    / Mustache templates
    script type="text/html" id="image_post_template"
     = render '/image_posts/dashboard_post'

    script type="text/html" id="text_post_template"
     = render '/text_posts/dashboard_post'

    script type="text/html" id="link_post_template"
      = render '/link_posts/dashboard_post'

    script type="text/html" id="github_post_template"
      = render '/github_posts/dashboard_post'

    script type="text/html" id="twitter_post_template"
      = render '/twitter_posts/dashboard_post'
