div.row
  h1 Dashboard
  p= link_to "Account", edit_user_registration_path

  dl.nice.contained.tabs
    dd= link_to "Add an Image", "#imageForm", class: "active"
    dd= link_to "Add a Link", "#linkForm"
    dd= link_to "Add a Message", "#messageForm"

  ul.nice.tabs-content.contained
<<<<<<< HEAD
    li.active#imageFormTab= simple_form_for @image, :html => { :class => 'green_light' } do |f|
      = f.input :link, :as => :string
      = f.input :comment
      = f.button :submit
    li#linkFormTab= simple_form_for @link do |f|
      = f.input :link, :as => :string
      = f.input :comment
      = f.button :submit
    li#messageFormTab= simple_form_for @message do |f|
      = f.input :link, :as => :string
      = f.input :comment
      = f.button :submit
=======
    li.active#imageFormTab= render :partial => "/images/form"
    li#linkFormTab= render :partial => "/links/form"
    li#messageFormTab= render :partial => "messages/form"
>>>>>>> 990c2e8acfda63d5485a9878233a9a02d9bbfc81
