div class="span8 stream"
  = render 'content_creation_nav_bar'
  = render 'content_creation_forms'

  h1 Your Stream
  div id="posts" data-json-url="#{items_url(user_display_name: current_user.display_name.downcase, format: :json)}"

  script type="text/html" id="post_template"
    = render "stache_post"

br
br
br
div class="span3 pull-right well"
  h2 Mini-Dash
  = link_to "View Your Live Stream!", root_url(subdomain: current_user.display_name), class: "btn btn-primary"
  br
  br
  = twitter_button
  br
  br
  = github_button
