div class="container-fluid"
  div class="row-fluid"
    div class="span8 stream"
      = render 'content_creation_nav_bar'
      = render 'content_creation_forms'

      h1 Your Stream
      div id="posts" data-json-url="#{items_url(user_display_name: current_user.display_name, format: :json)}"

    div class="span4 stream"
      div id="anchor"
        div class="minidash" id="minidash"

          h2 Mini-Dash
          = link_to "View Your Live Stream!", root_url(subdomain: current_user.display_name), class: "btn btn-primary"
          br
          br
          h3 Total Posts
          = current_user.posts.count
          br
          h3 Total Points
          br
          h3 Most Popular Post
          br
          h3 Followers
          = link_to current_user.followers.size, followers_user_path(current_user)
          br
          h3 Following
          = link_to current_user.followed_users.size, following_user_path(current_user)
          h3 Refeeds
          = link_to current_user.refeeded_posts.size, refeeds_user_path(current_user)
          br

        div id="totop"
          h3 Back to Top

    / Mustache templates
    script type="text/html" id="image_post_template"
     = render '/image_posts/dashboard_post'

    script type="text/html" id="text_post_template"
     = render '/text_posts/dashboard_post'

    script type="text/html" id="link_post_template"
      = render '/link_posts/dashboard_post'

    script type="text/html" id="github_post_template"
      = render '/github_posts/dashboard_post'

    script type="text/html" id="twitter_post_template"
      = render '/twitter_posts/dashboard_post'
