div class="span8 stream"
  = render 'content_creation_nav_bar'
  = render 'content_creation_forms'

  h1 Your Stream
  div id="posts" data-json-url="#{items_url(user_display_name: current_user.display_name, format: :json)}"


br
br
br
div class="span3 pull-right well" id="minidash"
  h2 Mini-Dash
  = link_to "View Your Live Stream!", root_url(subdomain: current_user.display_name), class: "btn btn-primary"
  br
  br
  = twitter_button
  br
  br
  = github_button

/ Mustache templates
script type="text/html" id="image_post_template"
  .post.well
    .pull-right
      a href="/image_posts/{{id}}/edit" Edit
      br/
      a href="/image_posts/{{id}}" data-confirm="Are You Sure" data-method="delete" rel="nofollow" Remove
    .thumbnail
      img src="{{url}}"
    | {{description}}
    | {{type}}

script type="text/html" id="text_post_template"
  .post.well
    .pull-right
      a href="/text_posts/{{id}}/edit" Edit
      br/
      a href="/text_posts/{{id}}" data-confirm="Are You Sure" data-method="delete" rel="nofollow" Remove
    | {{title}}
    | {{body}}
    | {{type}}

script type="text/html" id="link_post_template"
  .post.well
    .pull-right
      a href="/link_posts/{{id}}/edit" Edit
      br/
      a href="/link_posts/{{id}}" data-confirm="Are You Sure" data-method="delete" rel="nofollow" Remove
    a href="{{url}}" target="_blank" {{url}}
    | {{description}}
    | {{type}}
