div#add_new_text_post
 = link_to "text", new_text_post_path
div#new_text
  = render 'text_posts/form'

div#add_new_image_post
  = link_to "image", new_image_post_path
div#new_image
  = render 'image_posts/form'

br
div#add_new_link_post
  = link_to "link", new_link_post_path
div#new_link
  = render 'link_posts/form'

/ h1 Last Image
/ = image_tag @image_post.image_url(:thumb).to_s if @image_post
/ h1 Last Link
/ = @link_post.url
/ h1 Last Text
/ = @text_post.text
