div#add_new_text_post
 = link_to "text", new_text_post_path
div#new_text
  = render 'text_posts/form'

div#add_new_image_post
  = link_to "image", new_image_post_path
div#new_image
  = render 'image_posts/form'

div#add_new_link_post
  = link_to "link", new_link_post_path
div#new_link
  = render 'link_posts/form'

h1 Your Stream
div id="posts" data-json-url="#{dashboard_url(format: :json)}"
  - @posts.each do |post|
    div class="post"
      - if post.class == ImagePost
        = image_tag(post.image_url(:thumb).to_s)
      - elsif post.class == LinkPost
        = post.url
      - elsif post.class == TextPost
        = post.text
      br

script type="text/html" id="post_template"
    = render "/dashboards/post"
