h1 Enter a Post
= simple_form_for @post, html: {name: "text-message"} do |f|
  = f.input :text
  = f.submit

= link_to "image", new_image_post_path

br

= link_to "link", new_link_post_path

h1 Images
- @image_posts.each do |image|
  = image_tag image.image_url(:thumb).to_s if image
  br