.post
  img.post-avatar src="{{gravatar_url}}"
  .well
    .post-image
      img src="{{url}}"
      p.timestamp posted at {{created_at}}
    .post-actions
      | {{#point_given}}
      li
        a class="btn btn-info" href="/points/?post_id={{id}}&receiver_id=#{user.id}&giver_id=#{current_user.id if current_user}&page_before_sign_in=#{request.original_url}" data-method="post" rel="nofollow"
          i.icon-heart Points!
      | {{/point_given}}
      | {{#point_not_given}}
      li
        a.btn href="/points/?post_id={{id}}&receiver_id=#{user.id}&giver_id=#{current_user.id if current_user}&page_before_sign_in=#{request.original_url}" data-method="post" rel="nofollow"
          i.icon-heart Points!
      | {{/point_not_given}}
      li
        img.post-type-icon src="/assets/instagram.png"
