.post
  img.post-avatar src="{{gravatar_url}}"
  .well
    .post-image
      img src="{{url}}"
      p.timestamp posted at {{created_at}}
    .post-actions
      li
        img.post-type-icon src="/assets/instagram.png"