- if post.type == 'Image'
  = image_tag 'image_icon.png'
- elsif post.type == 'Message'
  = image_tag 'message_icon.png'
- elsif post.type == 'Link'
  = image_tag 'link_icon.png'
- elsif post.type == 'Instapound'
  = image_tag 'instagram.png'
- elsif post.type == 'GithubEvent'
  - if post.event_type == 'ForkEvent'
    = image_tag 'forktocat.png'
  - elsif post.event_type == 'PushEvent'
    = image_tag 'socialite.png'
  - elsif post.event_type == 'CreateEvent'
    = image_tag 'repo.png'
  - else
    = post.event_type
- else
  = post.type
