- if @posts.any?
  - @posts.reverse.each do |post|
    .post
      - class_name = post.class.to_s.downcase
      = render post
      p = "#{time_ago_in_words(post.created_at)} ago"
    br
    hr
- else
  .post No posts yet!