doctype html
html
  head
    title Hungrlr
    = stylesheet_link_tag    "application", :media => "all"
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic' rel='stylesheet"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    =render partial: 'layouts/nav_bar'
  .home_bg
    =render partial: 'layouts/flash_message'
    .container#main_content
      = yield

    =render partial: 'layouts/footer'