.post
  img.post-avatar src="http://www.enn.com/image_for_articles/33228-1.jpg/medium"
  .well
    .post-activity
      p.text {{text}}
    .post-actions
      li
        span.btn
         i.icon-share-alt | {{type}}