.post
  img.post-avatar src="{{gravatar_url}}"
  .well
    .post-activity
      p.text {{text}}
    .post-actions
      li
        a.btn href="/refeeds?post_id={{id}}" data-method="post" rel="nofollow"
          i.icon-retweet  Refeed
      li
        a.btn href="/points/?post_id={{id}}&receiver_id=#{user.id}&giver_id=#{current_user.id if current_user}&page_before_sign_in=#{request.original_url}" data-method="post" rel="nofollow"
          i.icon-heart Points!
      li
        span.btn
          p {{total_points}}
      img.post-type-icon src="/assets/twitter_logo.gif"