.post
  img.post-avatar src="{{gravatar_url}}"
  .well
    .post-activity
      a.repo-url href="{{repo_url}}" {{repo_url}}
      p.repo-name {{repo_name}}
      p.github-type {{github_type}}
    .post-actions
      li
        span.btn
         i.icon-share-alt | {{type}}