.post
  img.post-avatar src="{{gravatar_url}}"
  .well
    .post-activity
      p {{github_type}} on the following repo:
      a.repo-url href="{{repo_url}}" {{repo_name}}
      p.timestamp posted at {{created_at}}
    .post-actions
      li
        a.btn href="/twitter_posts/{{id}}/edit"
          i.icon-edit Edit
      li
        a.btn href="/text_posts/{{id}}" data-confirm="Are You Sure" data-method="delete" rel="nofollow"
          i.icon-trash Remove
      img.post-type-icon src="/assets/github_logo.gif"