.post
  img.post-avatar src="http://www.enn.com/image_for_articles/33228-1.jpg/medium"
  .well
    .post-activity
      a.repo-url href="{{repo_url}}" {{repo_url}}
      p.repo-name {{repo_name}}
      p.github-type {{github_type}}
    .post-actions
      li
        span.btn
         i.icon-share-alt | {{type}}