.post
  img.post-avatar src="{{gravatar_url}}"
  .well
    .post-activity
      p {{github_type}} on the following repo:
      a.repo-url href="{{repo_url}}" {{repo_name}}
    .post-actions
      li
        span.btn
         i.icon-share-alt | {{type}}
  img.post-type-icon src="/assets/github.png"