.post-form
  h1 TXTMSG
  #errors
  br
    = form_for @new_text, url: "#", id: "text_form" do |f|
      = hidden_field_tag :type, "text"
      = f.label :content
      br
      br
      = f.text_area :content
      br
      br
    button*{id: "text-submit"} Create Post