.post-form
  h1 TXTMSG
  .errors
    #text_errors
      p You have done something wrong
      ul#text_errors_list
  br
    = form_for @new_text, url: "#", id: "text_form" do |f|
      = hidden_field_tag :type, "text"
      = f.label :content
      br
      br
      = f.text_area :content
      br
      br
    button*{id: "text-submit"} "DERP"