.post-form
  h3 Share your thoughts
  .errors
    #text_errors
      p Oops! Something went wrong.
      ul#text_errors_list
  br
    = form_for @new_text, url: "#", id: "text_form" do |f|
      = hidden_field_tag :type, "text"
      = f.label :content
      br
      br
      = f.text_area :content
      br
      br
    a.button*{id: "text-submit"} Create Post
