footer.footer
  .homies
    - github = "https://github.com/"
    = link_to "Andy", "#{github}Andrewglass1"
    = link_to "Jan", "#{github}JanKoszewski"
    = link_to "Chris", "#{github}tyre"
    = link_to "Conan", "#{github}conanr"