ul.nav-bar
  li#dashboard
    a Dashboard
  li#friends
    a Friends
  li#home
    a Feeds
  li#account
    a Account
    ul#unauth
      li
        a#signin Signin
      li
        a#signup Signup
    ul#auth
      li
        a#settings Settings
      li
        a#services Services
      li
        a#logout Logout

    / - if current_user
    /   ul
    /     li
    /       = link_to "Settings", edit_user_path(current_user)
    /     li
    /       = link_to "Services", authentications_path
    /     li
    /       = link_to "Logout", destroy_user_session_url(subdomain: false), :method => :delete
