ul.nav-bar
  li#home
    a Home
  li#dashboard
    a Dashboard
  li#friends
    a Friends
  li#account
    a Account
    ul#unauth
      li
        a#signin Signin
      li
        a#signup Signup
    ul#auth
      li
        a#settings Settings
      li
        a#services Services
      li
        a#logout Logout