.growl-box
  .row#github
    = render :partial => "growls/left", :locals => { growl: github_event }
    .eight.columns
      strong.speaker= "#{github_event.get_display_name} said:"
      br
      = link_to github_event.title, github_event.link
      .row= github_event.comment
    = render :partial => "growls/right", :locals => { growl: github_event}
  = render :partial => 'growls/footer', :locals => { growl: github_event}