= form_for @image, :validate => true do |f|
  p
    = f.label :url
    = f.text_area :url, :rows => "5"
  p
    = f.label :description
    = f.text_area :description, :rows => "5"
  p
    = f.hidden_field :poster_id, value: "1"
  p = f.submit