= form_for @image, :validate => true do |f|
  - if @image.errors.any?
    #error_explanation
      h2 = "#{pluralize(@image.errors.count, "error")} prohibited this image from being saved:"
      ul
        - @image.errors.full_messages.each do |message|
          li = message

  p
    = f.label :url
    = f.text_area :url, :rows => "5"
  p
    = f.label :description
    = f.text_area :description, :rows => "5"
  p
    = f.hidden_field :poster_id, value: "1"
  p = f.submit