= simple_form_for @growl, :url => growls_path, :html => { :id => 'image_form' } do |f|
  = f.input :type, :as => :hidden, :input_html => { :value => "Image" }
  = f.input :link, :class => "medium input-text required", :maxlength => "2048", as: :string, :input_html => { :id => "sdfsdfs"}
  = f.label :comment
  = f.text_area :comment, id: "image_comment"
  p
    | You have&nbsp;
    span#charsLeftImage
    |  chars left.
  = f.button :submit, "Create Image"

coffee:
  jQuery ->
    $("#image_form").validate()
    $("#image_comment").limit "256", "#charsLeftImage"
    # $("#image_link").blur ->
    #  if $(".error").length > 0
    #    $(".error").html("URL must start with http and be a .jpg, .gif, or .png")
