.growl-box
  .row#image
    = render :partial => "growls/left", :locals => { growl: image }
    .seven.columns.offset-by-one
      .row
        strong.speaker= "#{image.get_display_name} said:"
        br
        = image.comment
        br
        = image_tag image.photo(:medium), class: "growl_image"
      = render :partial => 'growls/footer', :locals => { growl: image}
    = render :partial => "growls/right", :locals => { growl: image}