.row#image
  = render :partial => "growls/header", :locals => { growl: image }
.row
  .two.columns
    = image_tag image.get_gravatar
  .growl_content.seven.columns
    = image.comment
    br
    .comments(style='text-align:center;')= image_tag image.photo(:medium)
= render partial: "growls/footer", locals: { growl: image}