.growl-box
  .row#image
    = render :partial => "growls/header", :locals => { growl: image }
    .row
      .eight.columns.offset-by-one
        = image_tag image.photo(:medium)
    = render partial: "growls/footer", locals: { growl: image}
