h1 Picturezzz

= form_for @new_image, :html => {:multipart => true} do |f|
  br
  = f.label :comment
  = f.text_field :comment

  = f.file_field :picture

  = f.label :remote_picture_url, "or image URL"
  = f.text_field :remote_picture_url

  br
  = f.submit