h1 Picturezzz

= form_for @new_image, remote: true, url: posts_path do |f|
  = hidden_field_tag :type, "image"
  / = f.label :url
  / = f.text_field :url
  = f.label :comment
  = f.text_area :content
  br
  = f.submit