h1 Picturezzz
#errors
br
= form_for  @new_image, url: "#", id: "image_form" do |f|
  = hidden_field_tag :type, "image"
  = f.label :comment
  = f.text_field :comment
  = f.label :content
  = f.text_area :content
  br
button*{id: "image-submit"} "DERP"