.row
  .six.columns
    h4= image.user.display_name
  .six.columns
    img.pull_right(src="assets/glyphicons/#{image.icon}")
.row
  .two.columns
    = image_tag image.user.avatar
    br
    b Posted:
    link_time_ago= "#{time_ago_in_words image.created_at} ago"
  .ten.columns
    = image.comment
    br
    .comments= image_tag image.photo(:medium)
.link_points
  a.small.green.button.radius.points POINTS!
br
hr