.row#image
  .six.columns
    h4= image.get_display_name
  .six.columns
    img.pull_right(src="assets/glyphicons/#{image.icon}")
.row
  .two.columns
    = image_tag image.get_gravatar
    br
    b Posted:
    link_time_ago= "#{time_ago_in_words image.created_at} ago"
  .ten.columns
    = image.comment
    br
    .comments= image_tag image.photo(:medium)
.row
  .pull_right
    a.small.green.button.radius.points POINTS!
    - unless image.original_growl?
      .retweet
        img(src="assets/glyphicons/glyphicons_152_new_window.png")
        | Regrowled by &nbsp;
        = link_to image.user.display_name, "http://#{image.user.display_name}.#{request.domain}"
    - if current_user && current_user.can_regrowl?(image)
      = link_to "Regrowl", regrowled_index_path(id: image.id), method: :post, class: "small blue button radius regrowl", remote: true
    - else
      .regrowled.black.span.small.button.disabled.radius.button  Regrowled
    .regrowled.black.span.small.disabled.radius.button(style="display:none;")  Regrowled!
br
hr