.row#image
  = render :partial => "shared/growl_header", :locals => { growl: image }
.row
  .two.columns
    = image_tag image.get_gravatar
  .ten.columns
    = image.comment
    br
    .comments= image_tag image.photo(:medium)
= render partial: "shared/growl_footer", locals: { growl: image}