.post-form
  h1 Picturezzz
  = form_for @new_image, url: "#", id: "image_form" do |f|
    br
    = hidden_field_tag :type, "image"
    = f.label :comment
    br
    = f.text_field :comment
    br
    = f.label :remote_picture_url, "Image URL"
    br
    = f.text_field :remote_picture_url
    br
  button*{id: "image-submit"} Create Post