h1 Listing images

table
  tr
    th Description
    th Url
    th Poster
    th
    th
    th

  - @images.each do |image|
    tr
      td = image.description
      td = image.url
      td = image.poster_id
      td = link_to 'Show', image
      td = link_to 'Edit', edit_image_path(image)
      td = link_to 'Destroy', image, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Image', new_image_path
