p#notice = notice

p
  strong Description:
  = @image.description
p
  strong Url:
  = @image.url
p
  strong Poster:
  = @image.poster_id

= link_to 'Edit', edit_image_path(@image)
'|
= link_to 'Back', images_path
