div.container#footer.comments
      hr
      div class="row"
        div class="four columns offset-by-eight"
          p
            a href="https://github.com/dkaufman" DKaufman
            '  |
            a href="https://mikesilvis.com" MikeSilvis
            '  |
            a href="https://github.com/adigitalnative" ADigitalNative
            '  |
            a href="https://github.com/eweng" EWeng