#nav.navbar
  div class="span12"
  .navbar-inner
    .container
      a.btn.btn-navbar data-toggle="collapse" data-target=".nav-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.brand href="/static_pages/show" id="feedonkulous"
        | Feedonkulous
      .nav-collapse
        ul.nav 
          / Nav Links
        - if user_signed_in?
          ul.nav.pull-right id="signed_in"
            li = link_to "Dashboard", dashboard_url(subdomain: false)
            li
              = link_to current_user.display_name, edit_user_registration_url(subdomain: false), id: "account"
            li class="divider-vertical"
            li
              = link_to "Sign out", destroy_user_session_url(subdomain: false), :method => :delete, id: "sign_out"
        - else
          ul.nav.pull-right
            li
              p id="sign_up_sign_in"
                = link_to "Sign up", new_user_registration_url(subdomain: false)
                |  or 
                = link_to "Sign in", new_user_session_url(subdomain: false), :id => "sign_in"
