= form_tag search_path, method: :get do
  = text_field_tag 'display_name', nil,
    data: { autocomplete_source: User.order(:display_name).map(&:display_name) },
    autocomplete: "off"
  = submit_tag "Search", hidden: true


