= form_tag search_path, method: :get, id: "search-form" do
  = text_field_tag 'display_name', nil,
    data: { autocomplete_source: User.order(:display_name).map(&:display_name) },
    autocomplete: "off", class: "oversize input-text search_box", placeholder: "Search for feeds..."
  = submit_tag "Search", hidden: true
