doctype html
html
  head
    title FeedEngine
    = stylesheet_link_tag    "application", :media => "all"
    = csrf_meta_tags
  body
    .container.feed
      / Navigation
      = render "layouts/nav_bar"

      / Flashes
      #flash
        - if flash[:notice].present?
          .alert= flash[:notice]
        - if flash[:error].present?
          .alert.alert-error= flash[:error]

      / Main Content
      = yield

      / Footer
      - if Rails.env.development?
        div class="span12"
          = debug(params)
      = javascript_include_tag "application"
