doctype html
html
  head
    title FeedEngine
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    #nav
      - if user_signed_in?
        | Signed in as 
        = current_user.email
        br/
        | Not you? 
        = link_to "Sign out", destroy_user_session_path, :method => :delete
      - else
        = link_to "Sign up", new_user_registration_path
        |  or 
        = link_to "sign in", new_user_session_path, :id => "sign_in"
    #flash
      p = notice
      p = alert
    = yield
