doctype 5
html
head
  title FeedEngine
  = stylesheet_link_tag    "application", :media => "all"
  = javascript_include_tag "application"
  = csrf_meta_tags
  == yield :head
body
  = render :partial => "layouts/header"
  div.container#main-content
    - flash.each do |type, message|
      div class="alert alert-#{type}"
        = raw(message)

    == yield