doctype html
html
  head
    title Hungrlr
    = stylesheet_link_tag    "application", :media => "all"
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic' rel='stylesheet"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    =render partial: 'shared/nav_bar'
    =render partial: 'shared/flash_message'

    div class="container" id="main_content"
      div class="row"
        = yield

    =render partial: 'shared/footer'