html
  head
    title FeedEngine
    = favicon_link_tag
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    = render "application/nav_bar"
    .page
      p#flash
      p#notice= notice
      = render partial: "application/index"
  
  footer.footer