html
  head
    title FeedEngine
    = favicon_link_tag
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    .page
      = render "application/nav_bar"
      #flash
        p#flash_message
        p#dismiss Click to Dismiss
      #error
        p#error_message
        p#error_dismiss Click to Dismiss
      p#notice = notice
      = render partial: "application/index"
  
  footer.footer