doctype html
html
  head
    title Hungrlr
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    p.flash= flash[:notice]
    p.flash= flash[:alert]
    = yield