html
  head
    title FeedEngine
    = favicon_link_tag
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = javascript_tag "var AUTH_TOKEN = #{form_authenticity_token.inspect};" if protect_against_forgery?

  body
    .page
      = render "application/nav_bar"
      p#flash
      p#notice= notice
      = render partial: "application/index"
  
  footer.footer