doctype 5
html
head
  title FeedEngine
  = stylesheet_link_tag    "application", :media => "all"
  = javascript_include_tag "application"
  = csrf_meta_tags
  == yield :head
body
  = render :partial => "layouts/header"
  div.container
<<<<<<< HEAD
    - flash.each do |name, message|
      div class="alert alert-#{name == :notice ? "success" : "error"}"
        = notice
    == yield
=======
    - flash.each do |type, message|
      div class="alert alert-#{message}"
        = message

    == yield
>>>>>>> d00136053c36fc8d3293956f46e2031a4bd05d7f
